Windows/RoboServoControl/RoboServoControl/MainWindow.xaml

<Window x:Class="RoboServoControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboServoControl"
        mc:Ignorable="d"
        Title="RoboServoControl v1.0" Height="181.96" Width="525">
    <Grid>
        <Button x:Name="updownsend" Content="Send" HorizontalAlignment="Left" Margin="19,102,0,0" VerticalAlignment="Top" Width="75" Click="updownsend_Click"/>
        <TextBox x:Name="updownval" HorizontalAlignment="Left" Height="23" Margin="18,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <GroupBox x:Name="groupBox" Header="UPDOWN" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="76" Width="93"/>
        <Label x:Name="label" Content="IP-Adresse:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ip" HorizontalAlignment="Left" Height="23" Margin="84,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="192.168.1.100"/>
        <Button x:Name="connect" Content="Connect" HorizontalAlignment="Left" Margin="209,16,0,0" VerticalAlignment="Top" Width="75" Click="connect_Click"/>
        <Button x:Name="forwardsend" Content="Send" HorizontalAlignment="Left" Margin="120,102,0,0" VerticalAlignment="Top" Width="75" Click="forwardsend_Click"/>
        <TextBox x:Name="forwardval" HorizontalAlignment="Left" Height="23" Margin="119,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <GroupBox x:Name="groupBox_Copy" Header="FORWARD" HorizontalAlignment="Left" Margin="111,56,0,0" VerticalAlignment="Top" Height="76" Width="93"/>
        <Button x:Name="schwenksend" Content="Send" HorizontalAlignment="Left" Margin="218,102,0,0" VerticalAlignment="Top" Width="75" Click="schwenksend_Click"/>
        <TextBox x:Name="schwenkval" HorizontalAlignment="Left" Height="23" Margin="217,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <GroupBox x:Name="groupBox_Copy1" Header="SCHWENK" HorizontalAlignment="Left" Margin="209,56,0,0" VerticalAlignment="Top" Height="76" Width="93"/>
        <Button x:Name="greifsend" Content="Send" HorizontalAlignment="Left" Margin="316,102,0,0" VerticalAlignment="Top" Width="75" Click="greifsend_Click"/>
        <TextBox x:Name="greifval" HorizontalAlignment="Left" Height="23" Margin="315,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <GroupBox x:Name="groupBox_Copy2" Header="GREIFSCHWENK" HorizontalAlignment="Left" Margin="307,56,0,0" VerticalAlignment="Top" Height="76" Width="93"/>
        <Button x:Name="greifersend" Content="Send" HorizontalAlignment="Left" Margin="414,102,0,0" VerticalAlignment="Top" Width="75" Click="greifersend_Click"/>
        <TextBox x:Name="greiferval" HorizontalAlignment="Left" Height="23" Margin="413,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <GroupBox x:Name="groupBox_Copy3" Header="GREIF" HorizontalAlignment="Left" Margin="405,56,0,0" VerticalAlignment="Top" Height="76" Width="93"/>
        <Button x:Name="disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="289,16,0,0" VerticalAlignment="Top" Width="75" Click="disconnect_Click"/>
    </Grid>
</Window>
